samba4 CHANGELOG
================

This file is used to list changes made in each version of the samba4 cookbook.

0.1.0
-----
- [y-yoshinoya] - Initial release of samba4

- - -
Check the [Markdown Syntax Guide](http://daringfireball.net/projects/markdown/syntax) for help with Markdown.

The [Github Flavored Markdown page](http://github.github.com/github-flavored-markdown/) describes the differences between markdown on github and standard markdown.
